*
  margin: 0
  padding: 0
  box-sizing: border-box

// $big-box-color: #F70443
// $small-box-color: #00FF00
$big-box-color: #0894EC
$small-box-color: #0894EC


// body
//   width: 100%
//   height: 100vh
//   position: relative
//   display: block
//   background: url('images/ivegroup2.jpg') no-repeat top center fixed
//   background-size: cover
//   z-index: -1
//   // &::before
//   //   content: ""
//   //   position: fixed
//   //   z-index: -1
//   //   left: 0
//   //   top: 0
//   //   width: 100%
//   //   height: 100%
//   &::before
//     content: "MEMBERS"
//     position: fixed
//     top: 0
//     left: 0
//     display: flex
//     align-items: center
//     justify-content: center
//     width: 100%
//     height: 100%
//     font-size: 12vw
//     color: white
//     z-index: -1

.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 2vh 3vw
  display: grid
  grid-template-columns: repeat(3, auto)
  align-items: center
  img
    justify-self: center
    max-height: 100px
    width: auto


.hamburger
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start
  width: 3vw
  span
    display: block
    width: 2vw
    height: 4px
    margin-bottom: 8px
    position: relative
    background: #000
    z-index: 1
    &:nth-child(2)
      width: 2.5vw
      

.profiles

.profile
  // margin-top: 100vh
  // background: rgba(255, 255, 255, 1)
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 100px
  gap: 4vw
  &:nth-child(odd)
    flex-direction: row
    .large-img > img
      box-shadow: -2vw -2vw 0px 0px $big-box-color, 1vw 1vw .75vw rgba(0, 0, 0, 0.2)
    .small-img > img
      box-shadow: 1.333vw 1.333vw 0px 0px $small-box-color, -.75vw -.75vw .5vw rgba(0, 0, 0, 0.2)
    .names
      margin-top: -2vw
  &:nth-child(even)
    flex-direction: row-reverse
    .large-img > img
      box-shadow: 2vw -2vw 0px 0px $big-box-color, -1vw 1vw .75vw rgba(0, 0, 0, 0.2)
    .small-img > img
      box-shadow: -1.333vw 1.333vw 0px 0px $small-box-color, .75vw -.75vw .5vw rgba(0, 0, 0, 0.2)
    .text
      text-align: right
    .names
      margin-top: 1.333vw
  
.large-img
  width: clamp(20vw, 500px, 30vw)
  img
    width: 100%


.small-img
  width: clamp(15vw, 500px, 20vw)
  display: flex
  flex-direction: column
  justify-content: space-between
  img
    width: 100%
  .text
    font-family: sans-serif
    h1
      text-transform: uppercase
      letter-spacing: 4px
      font-size: 3rem
      font-weight: 700
    h2
      font-weight: 300

.names
  position: absolute
  right: calc(52vw + clamp(20vw, 500px, 30vw))
  display: flex
  flex-direction: column
  align-items: flex-end
  font: 400 clamp(12px, 3vw, 24px) sans-serif
  text-transform: uppercase
  letter-spacing: 1px
  .active
    font-weight: 600

.numbering
  position: absolute
  right: 1vw
  display: flex
  align-self: center
  flex-direction: row
  align-items: center
  writing-mode: vertical-rl
  font: 700 clamp(12px, 3vw, 24px) sans-serif
  text-transform: uppercase
  gap: 10px
  .bar
    width: 2px
    height: clamp(15vw, 500px, 20vw)
    background-color: black
  .name
    letter-spacing: 2px